EMAIL_USER=filconnected.thesis2024@gmail.com
EMAIL_PASS=filconnected2024  # Use an App Password for Gmail
JWT_SECRET=filconnected.thesis2024
FRONTEND_URL=https://filconnected_forgot_password.onrender.com
